spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oldbookstore?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mindfire
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=secret

# ---------- mail send -------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kumarkundan380@gmail.com
spring.mail.password=kunmuz@123
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
